<!DOCTYPE html>
<html>
<head>

<!--CSS -->
	<style>
	body {
		background-color: #ffffff; 
		padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
	}
	#siteTitle {
font-family: Arial Bold;
font-size: 30px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.3999996185303px;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   text-align: center;
}
li {
    display: inline;
  text-align: center;
}
#nav {
  padding-top: 15px;
  margin-bottom: 15px;
}
	#about {
		font-family: times;
		float: left;
	}
  #artAbo {
  padding-left: 387px;
  margin-left: 40px;
  }
	
  .centering-wrapper {
        width: 900px;
        margin: 0 auto;
      }
      .column {
        float: left;
        width: 450px;
      }
      .article {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 15px;
      }

      .article1 {
        
      }
      #why {
      	text-align: center;
        margin-top: -80px;
        margin-bottom: -70px;
        margin-left: 475px;
      }

#footer {
	 position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background: #000000;
text-align: center;
padding-bottom: 15px;
padding-top: 15px;
opacity: 0.77;
margin-top: -55px;
}
	</style>

	<!-- End CSS -->
<title>About Global Warming</title>

	</head>

	<BODY>
  <div id="nav">
		<ul>
  <li><a href="#home">Home</a></li>
  /
  <li><a href="#news">News</a></li>
  /
  <li><a href="#contact">Contact</a></li>
  /
  <li><a href="#about">About</a></li>
</ul>
</div>
<hr>
<div id="siteTitle">
 <center><h2>About Global Warming</h2></center>
 </div>
		<hr>
  
		<div id="artAbo">
	<h1> Articles about
     <br>
    Global Warming</h1>
    </div>
	
<div class="centering-wrapper">
      <div class="column">
        <div class="article1">
          <a href="http://earthobservatory.nasa.gov/Features/GlobalWarming/page2.php">
          	<center><h3>Global Warming - NASA</h3></center></a>
          <p>Throughout its long history, Earth has warmed and cooled time and again. Climate has changed when the planet received more or less sunlight due to subtle shifts in its orbit, as the atmosphere or surface changed, or when the Sun’s energy varied. But in the past century, another force has started to influence Earth’s climate: humanity about.
          	<br>
          	<center><a href="http://earthobservatory.nasa.gov/Features/GlobalWarming/page2.php">Read Full Article</a></center>
          </p>
        </div>

        <div class="article2">
          <a href="http://www.scientificamerican.com/article/climate-scientists-helped-create-a-spurious-pause-in-global-warming/"><center><h3>Climate Scientists Helped Create a Spurious Pause in Global Warming</h3></a>
          <p>The world’s premier scientific body on the climate had found, in a 2013 report, that it is extremely likely (95 percent confidence) that human activities are responsible for most of the observed warming of global temperatures since 1951. The panel was more certain than it had ever been in the past.
          	<br>
          	<center><a href="http://www.scientificamerican.com/article/climate-scientists-helped-create-a-spurious-pause-in-global-warming/">Read Full Article</a></center>
          </p>
        </div>
        </div>
      </div>
      <div id="why">
      	<h1>Why Donate?</h1>
      </div>
      <div class="column">
        <div class="article">
        <a href="http://earthobservatory.nasa.gov/Features/GlobalWarming/page2.php">
        <center><h3>Give To A Great Cause!</h3></center></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in interdum sem, eleifend lobortis mauris. Mauris vitae magna congue, sollicitudin leo in, sollicitudin nunc. Suspendisse dapibus felis eu velit interdum, quis dapibus ex fringilla. Sed condimentum sodales neque ac laoreet. Etiam elementum rutrum dapibus. Morbi gravida, neque et fringilla hendrerit, eros ante ultricies mauris, vitae elementum turpis neque id dolor. Cras a ultrices dui, nec ullamcorper arcu. Fusce pretium eros ac tincidunt interdum. Fusce laoreet, elit ac tincidunt suscipit, dolor tortor tempus lorem, ut eleifend libero justo eget justo. Nam et mauris urna. Proin tincidunt turpis vitae neque rutrum dictum. Sed diam lorem, vulputate non metus et, luctus sollicitudin tortor. Mauris nec felis imperdiet, imperdiet nibh eu, malesuada leo. Aliquam a euismod odio, a tristique massa.
</p>
<button>Donate</button>
        </div>
      </div>
    </div>

    <br>
	</BODY>
	<footer>
		<div id="footer">
		
<button>Donate</button>
<br>
</div>
	</footer>

</html>